<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="/static/spy-black.png">
        <link rel="icon" href="/static/spy-black.png">

        <title>Whisper</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            /* Sticky footer styles -------------------------------------------------- */
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin-bottom: 60px; /* Margin bottom by footer height */
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 80px; /* Set the fixed height of the footer here */
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;
            }
            /* Custom page CSS-------------------------------------------------- */
            /* Not required for template or sticky footer method. */
            .container {
                width: auto;
                max-width: 680px;
                padding: 15px 15px;
            }
        </style>
    </head>

    <body>
        <!-- Begin page content -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" style="background-color: black !important;">
            <a class="navbar-brand" href="#">
                <img src="/static/spy-white.png" width="30" height="30" class="d-inline-block align-top" alt="">
                <b>Whisper</b>
            </a>
        </nav>

        <!-- page content -->
        
        <div id="login-content" class="card container" hidden="true">
            <div class="card-body">
                <br/>
                <br/> 
                <form class="row" action="/login" method="POST">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="username" class="form-control" id="username" placeholder="Type your username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Type your password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    <div class="col-sm-3"></div>
                </form>
            </div>
        </div>

        <div id="consent-content" class="card container" hidden="true">
            <div class="card-body">
                <br/>
                <br/>
                <form class="row" action="/consent" method="POST">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6"></div>
                    <div class="col-sm-3"></div>
                </form>
            </div>
        </div>

        <div id="error-content" class="card container" hidden="true">
                <div class="card-body">
                    <br/>
                    <br/>
                    <form class="row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-6">
                                <div class="jumbotron">
                                    <h1 id="message">Page Unavailable</h1>
                                </div>
                            </div>
                            <div class="col-sm-3"></div>
                    </form>
                </div>
            </div>

        <!-- footer content -->
        <footer class="footer">
            <div class="container">
                <div hidden="true">
                    Icons made by 
                    <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from 
                    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by 
                    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                </div>
                <div class="row">
                    
                </div>
            </div>
        </footer>
        <script>
            function getControl(id) {
                return {
                    matcher: new RegExp(id),
                    element: document.getElementById(id+"-content")
                }
            }

            window.onload = function() {
                var loginControl = getControl("login")
                var consentControl = getControl("consent")
                var errorControl = getControl("error")

                var url = window.location.pathname
                if (loginControl.matcher.exec(url)) {
                    loginControl.element.hidden = false
                } else if (consentControl.matcher.exec(url)) {
                    consentControl.element.hidden = false
                    // list scopes
                } else {
                    errorControl.element.hidden = false
                }
            }
        </script>
    </body>
</html>